default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  username: smart
  password: smart
  pool: 5

development:
  <<: *default
  database: smart

test:
  <<: *default
  database: smart

production:
  <<: *default
  database: smart
  host: <%= ENV['DB_HOST'] %>
